<?xml version="1.0" encoding="UTF-8"?>
<DSPConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_MULT</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>false</create_VHDL>
        <inst>dsp</inst>
    </GeneralConfig>
    <SR_Mode>
        <sr_mode>ASYNC</sr_mode>
    </SR_Mode>
    <Implement>
        <implement>0</implement>
    </Implement>
    <Input_Format>
        <input_format>UNSIGNED</input_format>
    </Input_Format>
    <Input_Option>
        <input_a>8</input_a>
        <input_b>8</input_b>
    </Input_Option>
    <Register_Option>
        <reg_a>true</reg_a>
        <reg_b>true</reg_b>
        <reg_p>true</reg_p>
    </Register_Option>
</DSPConfig>
